---
- hosts: localhost
  roles:
  - role: standard-test-source
    tags:
    - always
    required_packages:
    - git
  - role: standard-test-basic
    tags:
    - atomic
    - classic
    required_packages:
    - fprintd
    - python3-gobject-base
    - python3-dbus
    - python3-cairo
    - dbus-daemon
    - python3-dbusmock
    tests:
    - fprintd:
        dir: .
        run: run.sh ./fprintd.py
        timeout: 10m
